{"name": "_Server",
 "version": "1.0.0",
 "cksum": "2408996349 556",
 "tables": {
   "Database": {
     "columns": {
       "name": {"type": "string"},
       "model": {
         "type": {"key": {"type": "string",
	                  "enum": ["set", ["standalone", "clustered"]]}}},
       "connected": {"type": "boolean"},
       "leader": {"type": "boolean"},
       "schema": {"type": "string"},
       "cid": {
         "type": {"key": {"type": "uuid"}, "min": 0, "max": 1}},
       "sid": {
         "type": {"key": {"type": "uuid"}, "min": 0, "max": 1}}},
     "isRoot": true}}}
