--output-only Logical_Flow
-o SB_Global
-o Multicast_Group
-o Meter
-o Meter_Band
-o Datapath_Binding
-o Port_Binding
-o Gateway_Chassis
-o HA_Chassis
-o HA_Chassis_Group
-o Port_Group
-o MAC_Binding
-o DHCP_Options
-o DHCPv6_Options
-o Address_Set
-o DNS
-o RBAC_Role
-o RBAC_Permission
-o IP_Multicast
-o Service_Monitor
--ro Port_Binding.chassis
--ro Port_Binding.virtual_parent
--ro Port_Binding.encap
--ro IP_Multicast.seq_no
--ro SB_Global.ssl
--ro SB_Global.connections
--ro SB_Global.external_ids
--ro Service_Monitor.status
